{
  "extends": ["airbnb-base", "plugin:react/recommended", "plugin:flowtype/recommended", "prettier"],
  "parser": "babel-eslint",
  "env": {
    "jest": true,
    "node": true,
    "browser": true
  },
  "plugins": ["flowtype", "react", "prettier"],
  "rules": {
    "no-unused-vars": ["error", { "ignoreRestSiblings": true }],
    "import/prefer-default-export": "off",
    "import/no-named-as-default": "off",
    "import/no-extraneous-dependencies": "off",
    "flowtype/generic-spacing": "off",
    "prettier/prettier": "error",
    "spaced-comment": ["error", "always", { "block": { "exceptions": [":"] } }]
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    },
    "react": {
      "flowVersion": "0.76"
    }
  }
}
