{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build/lib",
    "rootDirs": ["stories"],
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types", "./@types"]
  },
  "include": ["packages/*/src/**/*", "stories/**/*"],
  "exclude": ["node_modules", "__tests__"],
  "references": [
    { "path": "./packages/ds" },
    { "path": "./packages/primitives" },
    { "path": "./packages/ui" }
  ]
}
